;******************************************************************************
;*
;*  apache-listener.ini -
;*	Configuration file for the apache-listener script.
;*
;******************************************************************************

[Settings]
; Process title, as will be seen using the ps command
ProcessTitle		=  "/usr/sbin/apache2 -k start"

; Min and max port numbers to be computed - note that instead of specifying MinPort/MaxPort,
; you can also specify MinPort/PortRange and MaxPort/PortRange.
; Note that the MinPort/MaxPort combination always has the precedence over the two other ones.
MinPort			=  19991
MaxPort			=  65521
PortRange		=  45531

; When a computed port is already allocated to an existing process, the fallback port is used
; to provide a backup
FallbackPort		=  6621

; Number of milliseconds to sleep before retrying  a failed socket_* function call
SleepOnFailure		=  5000

; Number of milliseconds to sleep between two socket_accept() calls
SleepBetweenAccepts	=  100 ;

; Enable/disable debug information logging
Debug			=  0
