;******************************************************************************
;*
;*  apache-listener.ini -
;*	Configuration file for the apache-listener script.
;*
;******************************************************************************

[Settings]
; Min and max port numbers to be computed - note that instead of specifying MinPort/MaxPort,
; you can also specify MinPort/PortRange and MaxPort/PortRange.
; Note that the MinPort/MaxPort combination always has the precedence over the two other ones.
MinPort				=  19991
MaxPort				=  65521
PortRange			=  45531

; When a computed port is already allocated to an existing process, the fallback port is used
; to provide a backup at least during WaitOnFailure milliseconds
FallbackPort			=  6621

; Number of milliseconds to sleep before retrying  a failed socket_* function call
WaitOnFailure			=  5000

; Number of milliseconds to sleep between two socket_accept() calls
WaitBetweenAccepts		=  100

; Random provider name, for generating port numbers and passwords
RandomProvider			=  random.org
MinPasswordLength		=  8
MaxPasswordLength		=  12

; Indicates how many seconds to wait after identification data has been sent
ConnectionTimeout		=  120

; Apache instance name
ApacheInstance			=  thrak